on chat:
	cancel event
	if player is "petabyt":
		broadcast "<red><Daniel><white> %message%"
	else if player is "MasterOfTheTiger":
		broadcast "<orange><%player%><white> %message%"
	else if player is "ShanShen":
		broadcast "<yellow><%player%><white> %message%"
	else if player is "Icecat3":
		broadcast "<cyan><%player%><white> %message%"
	else if player is "aarchangels":
		broadcast "<blue><%player%><white> %message%"
	else if player is "323GHS":
		broadcast "<blue><%player%><white> %message%"
	else if player is "TacticalPizza_":
		broadcast "<yellow><%player%><white> %message%"
	else if player is "kilobit_":
		broadcast "<light cyan><kilo><white> %message%"
	else if player is "SuperLuca07":
		broadcast "<green><%player%><white> %message%"
	else if player is "Cookiekitten73":
		broadcast "<purple><%player%><white> %message%"
	else if player is "vault112":
		broadcast "<green><%player%><white> %message%"
	else if player is "AntiLukewarm":
		broadcast "<red><%player%><white> %message%"
	else if player is "MagicManatee657":
		broadcast "<blue><%player%><white> %message%"
	else:
		broadcast "<%player%> %message%"
