# Block commands with "humor"

on command:
	if command sender is not console:
		if command starts with "tp":
			message "Nice try."
			cancel event
		else if command starts with "give":
			message "No, you may not have 64 diamond blocks."
			cancel event
		else if command starts with "plugins":
			message "Skript is used for the custom commands you are using right now, and multiverse is used to host an archive of the old Skegcraft world."
			cancel event
		else if command starts with "kill":
			message "No. Starve."
			cancel event
		else if command starts with "clear":
			message "Looks like somebody has been using too much Unix."
			message "You're lucky you aren't the server admin, I did this once."
			cancel event
