# Init checks
on load:
	set {_skeg1} to SKEG_ONE
	set {_skeg1_nether} to SKEG_ONE_NETHER
	# Normal mode skeg2
	make console execute command "mv modify set difficulty normal world"
	make console execute command "mv modify set difficulty normal world_the_end"
	make console execute command "mv modify set difficulty normal world_nether"

	# Survival skeg2
	make console execute command "mv modify set gamemode survival world"
	make console execute command "mv modify set gamemode survival world_the_end"
	make console execute command "mv modify set gamemode survival world_nether"

	# Peaceful skeg1
	make console execute command "mv modify set difficulty peaceful %{_skeg1}%"
	make console execute command "mv modify set difficulty peaceful %{_skeg1_nether}%"

	# Spectator skeg1
	make console execute command "mv modify set gamemode spectator %{_skeg1}%"
	make console execute command "mv modify set gamemode spectator %{_skeg1_nether}%"

	make console execute command "mv gamerule naturalRegeneration false %{_skeg1}%"
	make console execute command "mv gamerule naturalRegeneration false %{_skeg1_nether}%"
	
	make console execute command "mv modify set gamemode spectator danland"
	make console execute command "mv modify set difficulty peaceful danland"
