# Init checks
on load:
	# Normal mode skeg2
	make console execute command "mv modify set difficulty normal world"
	make console execute command "mv modify set difficulty normal world_the_end"
	make console execute command "mv modify set difficulty normal world_nether"

	# Survival skeg2
	make console execute command "mv modify set gamemode survival world"
	make console execute command "mv modify set gamemode survival world_the_end"
	make console execute command "mv modify set gamemode survival world_nether"

	# Peaceful skeg1
	make console execute command "mv modify set difficulty peaceful old"
	make console execute command "mv modify set difficulty peaceful old_nether"

	# Spectator skeg1
	make console execute command "mv modify set gamemode spectator old"
	make console execute command "mv modify set gamemode spectator old_nether"

	make console execute command "mv gamerule naturalRegeneration false old"
	make console execute command "mv gamerule naturalRegeneration false old_nether"
