# Skegcraft main backend

#include world.sk
#include bf.sk
#include fake.sk
#include chat.sk

command /help:
	trigger:
		message "<yellow><b>--- Help ---"
		message "/rules - Server rules"
		message "/about - Server info"
		message "/skeg1 - Teleport to Skegcraft 1 (2016-2021)"
		message "/skeg2 - Teleport to the latest world"
		message "/bf <string> - Execute some BrainF*ck"
		message ""
		message "Matrix: skegcraft:matrix.org"
		message "Site: https://skegcraft.net/"

command /rules:
	trigger:
		message "<yellow><b>--- Rules ---"
		message "1. You may do good and not evil."
		message "2. Use your common sense."
		message "3. Respect other user's creations"
		message "4. No excessive cursing or pornography/gore"
		message "5. Do NOT duplicate items or exploit unintended behavior"

command /about:
	trigger:
		message "<yellow><b>--- About ---"
		message "This server is hosted in North Carolina."
		message "RAM: 8GB DDR3"
		message "CPU: Intel Core i5 2400"
		message "SSD: 256GB"

command /

on join:
	set join message to "Welcome, %player% to SkegCraft!"
	loop all players:
		play sound "entity.experience_orb.pickup" with volume 1 to the player
