# Skegcraft main backend
# Daniel C, GPL 3.0

#include init.sk

#define OLD_SPAWN 216, 63, 243
#define NEW_SPAWN 48, 68, 72
#define OLD_MSG "Type /places for a list of memorable locations in Skegcraft 1. Also, note that maps aren't working."

#include whitelist.sk
#include world.sk
#include bf.sk
#include fake.sk
#include chat.sk
#include note.sk
#include currency.sk

command /help:
	trigger:
		message "<yellow><b>--- Help ---"
		message "/rules - Server rules"
		message "/about - Server info"
		message "/skeg1 - Teleport to Skegcraft 1 (2016-2021)"
		message "/skeg2 - Teleport to the latest world"
		message "/bf <string> - Execute some BrainFrick"
		message ""
		message "Matrix: skegcraft:matrix.org"
		message "Site: https://skegcraft.net/"

command /rules:
	trigger:
		message "<yellow><b>--- Rules ---"
		message "1. You may do good and not evil."
		message "2. Use your common sense."
		message "3. Respect other user's creations"
		message "4. No excessive cursing or pornography/gore"
		message "5. Do NOT duplicate items or exploit unintended behavior"

command /about:
	trigger:
		message "<yellow><b>--- About ---"
		message "This server is hosted in North Carolina."
		message "RAM: 8GB DDR3"
		message "CPU: Intel Core i5 2400"
		message "SSD: 256GB"

command /pause:
	permission: admin
	trigger:
		make console execute command "/gamerule doDaylightCycle false"
		make console execute command "/gamerule doWeatherCycle false"

command /resume:
	permission: admin
	trigger:
		make console execute command "/gamerule doDaylightCycle true"
		make console execute command "/gamerule doWeatherCycle true"

command /spawn:
	trigger:
		message "Head to 48, 68, 72"

on join:
	if isWhitelisted(player) is true:
		if player is in "old" or "old_nether":
			teleport the player to location(NEW_SPAWN, world("world"))
		set join message to "<orange>Welcome, %player% to SkegCraft!"
	else:
		if player is in "world" or "world_the_end" or "world_nether":
			teleport the player to location(OLD_SPAWN, world("old"))
		message "Sorry, you aren't whitelisted in Skegcraft 2. Visit skegcraft.net to join. You can still spectate the archived Skegcraft world."
		message OLD_MSG

	loop all players:
		play sound "entity.experience_orb.pickup" with volume 1 to the player
